:root {
  --color1: hsl(263, 55%, 52%);
  --color2: hsl(217, 19%, 35%);
  --color3: hsl(219, 29%, 14%);
  --color4: hsl(0, 0%, 100%);
  --color5: hsl(0, 0%, 81%);
  --coloor6: hsl(210, 46%, 95%);
  --small: 5px;
  --large: 8px;
}

body {
  background-color: #EEE;
  margin: 0px;
}

body * {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: var(--small);
}

.dark {
  color: rgb(255, 255, 255);

}

.dark .name,
.dark .state {
  color: rgba(255, 255, 255, 0.5);
}

.dark .secondary {
  color: rgba(255, 255, 255, 0.7);
}

.light {
  color: rgb(0, 0, 0);

}

.light .name,
.light .state {
  color: rgb(0, 0, 0, 0.5);
}

.light .secondary {
  color: rgb(0, 0, 0, 0.7);

}

.box {
  background-color: #EDF2F8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 45vw;
  margin: calc(50vh - 22.5vw) auto;
}

.container {
  display: grid;
  width: 72vw;
  height: 36vw;
  gap: calc(2 * var(--large));
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}

.header {
  display: grid;
  justify-content: start;
  align-items: start;
  gap: calc(var(--small));
  grid-template: calc(2 * var(--small)) 1fr / calc(4 * var(--small)) 1fr;
  width: fit-content;
}

.icon {
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  align-self: center;
  grid-area: 1 / 1 /3/ 2;
  border-radius: 50%;
  outline: 2px solid rgb(180, 180, 180, 0.5);
}

.icon img {
  width: calc(4 * var(--small));
  height: calc(4 * var(--small));
}

.card {
  position: relative;
  border-radius: var(--large);
  padding: calc(2 * var(--large));
}

.card .quotation {
  position: absolute;
  opacity: 0.3;
  top: 30px;
  right: 30px;
  width: 9vw;
  height: 9vw;
}

.card .quotation img {
  width: 9vw;
  height: 9vw;

}

.card .name {
  font-weight: 700;
}

.card .state {
  font-weight: 500;
}

.card .primary {
  font-size: var(--large);
  font-weight: 700;
}

.card .secondary {
  font-weight: 500;
}

.Daniel {
  background-color: var(--color1);
}

.Jonathan {
  background-color: var(--color2);
}

.Jeanette {
  background-color: #FFFFFF;
}

.Patrick {
  background-color: #191F2D;
}

.Kira {
  background-color: var(--color4);
}

/* grid */
@media screen and (min-width:801px) {
  .Daniel {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .Jonathan {
    grid-area: 1 / 3 / span 1 / span 1;
  }

  .Jeanette {
    grid-area: 2 / 1 / span 1 / span 1;
  }

  .Patrick {
    grid-area: 2 / 2 / span 1 / span 2;
  }

  .Kira {
    grid-area: 1 / 4 / span 2 / span 1;
  }
}

@media screen and (min-width:1024px) and (max-width:1200px) {
  body * {
    font-size: 8px;
  }

  .card .primary {
    font-size: 10px;
    font-weight: 700;
  }

  .header {
    gap: 5px;
    column-gap: 10px;
    grid-template: 15px 1fr / 30px 1fr;
  }

  .icon img {
    width: 30px;
    height: 30px;
  }
}

@media screen and (min-width:1201px) and (max-width:1600px) {
  body * {
    font-size: 10px;
  }

  .card .primary {
    font-size: 11px;
    font-weight: 700;
  }

  .header {
    gap: 5px;
    column-gap: 10px;
    grid-template: 15px 1fr / 30px 1fr;
  }

  .icon img {
    width: 30px;
    height: 30px;
  }
}

@media screen and (min-width:1601px) {
  body * {
    font-size: 13px;
  }

  .card .primary {
    font-size: 15px;
    font-weight: 700;
  }

  .header {
    gap: 5px;
    column-gap: 10px;
    grid-template: 25px 1fr / 50px 1fr;
  }

  .icon img {
    width: 50px;
    height: 50px;
  }
}

@media screen and (min-width:380px) and (max-width:800px) {
  body * {
    font-size: 20px;
  }

  .card .primary {
    font-size: 25px;
    font-weight: 700;
  }

  .box {
    box-sizing: border-box;
    width: 100vw;
    height: fit-content;
    padding: 10vw;
    margin: 0px;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 85vw;
    height: fit-content;
    justify-content: space-between;
    gap: 50px;
  }

  .card {
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    border-radius: 30px;
  }

  .header {
    gap: 5px;
    column-gap: 10px;
    grid-template: 25px 1fr / 50px 1fr;
  }

  .icon img {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width:379px) {
  body * {
    font-size: 15px;
  }

  .card .primary {
    font-size: 20px;
    font-weight: 700;
  }

  .box {
    box-sizing: border-box;
    width: 100vw;
    height: fit-content;
    padding: 10vw;
    margin: 0px;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 85vw;
    height: fit-content;
    justify-content: space-between;
    gap: 50px;
  }

  .card {
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    border-radius: 30px;
  }

  .header {
    gap: 5px;
    column-gap: 10px;
    grid-template: 25px 1fr / 50px 1fr;
  }

  .icon img {
    width: 50px;
    height: 50px;
  }
}